{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=DESKTOP-9SDRD7V\\SQLEXPRESS_2017;DataBase=Biblioteca-BlueSoft;User Id=sa;PassWord=sa1234567;"
  }
}
